WEBHOOK_PROXY_URL=
APP_ID=
PRIVATE_KEY=
WEBHOOK_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Variables de entorno para el proyecto en especifico  
REPO_OWNER =  "jaenfigueroa"
REPO_NAME = "foxed"
REPO_PROJECT_NUMBER = 7

GITHUB_TOKEN =